# TXEY

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 17.snap  2.snap  24.snap  25.snap  28.snap  4.snap  5.snap  6.snap  7.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  11.tree  13.tree  17.tree  2.tree  24.tree  25.tree  28.tree  3.tree  4.tree  5.tree  6.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CreditManager.launch  DESUtils.launch  JDBC (2).launch  RecordSystem (2).launch  RecordSystem (5).launch  RecordSystem (6).launch  RecordSystem.launch  ReportSystem.launch  TestRecordService.addRecord.launch  TestRecordService.findEmpByuserName.launch  TestRecordService.getContact.launch  TestRecordService.getDept.launch  TestRecordService.getEmployee.launch  TestRecordService.getKind.launch  TestRecordService.getRecordDetail.launch  TestRecordService.launch  TestUserService.hasMatchUser.launch  TestUserService.loginSuccess.launch  Tomcat v7.0 Server at localhost.launch  _WEB-INF_classes_com_baobaotao_service_TestUserService.java.launch  _WEB-INF_template_login.ftl.launch  foryou (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2  segments_3  segments_4  segments_6  segments_7  segments_8  segments_9  segments_a  segments_d
.metadata/.plugins/org.eclipse.jdt.core/: 109215083.index  1731515362.index  2439326407.index  2506192191.index  2647864519.index  3105697778.index  3654744165.index  598788833.index  975342818.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170417-110728.132.xml  20170417-110854.319.xml  20170417-110943.065.xml  20170417-111007.010.xml  20170417-111433.009.xml  20170417-111535.544.xml  20170417-111618.689.xml  20170417-111716.776.xml  20170417-111809.247.xml  20170418-091810.928.xml  20170418-091825.965.xml  20170418-091911.693.xml  20170418-092329.199.xml  20170418-092428.594.xml  20170418-092551.012.xml  20170418-092839.948.xml  20170418-093042.973.xml  20170418-094411.126.xml  20170418-094429.819.xml  20170418-094738.780.xml  20170418-094944.341.xml  20170418-095338.326.xml  (+33 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: CreditManager.lifecyclemapping  ReportSystem.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CreditManager.container  JDBC.container  PageHelper.container  RecordSystem.container  ReportSystem.container  baobaotao.container  spring_controller.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.recommenders/caches/: identified-project-coordinates.json
CreditManager/: .project
JDBC/: .project  README.md  pom.xml
ManyUtilClass/: .classpath  .project
PageHelper/: .project  pom.xml
PageHelper/src/main/java/com/github/pagehelper/: PageHelper.java  PageInterceptor.java
PageHelper/src/main/java/com/github/pagehelper/dialect/: AbstractHelperDialect.java  AbstractRowBoundsDialect.java
PageHelper/src/main/webapp/WEB-INF/: web.xml
RecordDemo/: pom.xml
RecordSystem/: .classpath  .project  pom.xml
ReportSystem/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
baobaotao/: .project  pom.xml
eBuy/: .project  pom.xml
spring_controller/: .project
(+414 files in other folders)
