jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/xxk?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.url2= jdbc:mysql://172.16.0.110:3306/xxk?useUnicode=true&characterEncoding=utf8
jdbc.username2=56
jdbc.password2=txeyadmin
 