jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://172.16.0.110:3306/xxk?useUnicode=true&characterEncoding=utf8
jdbc.username=56
jdbc.password=txeyadmin

jdbc.url1= jdbc:mysql://localhost:3306/xxk?useUnicode=true&characterEncoding=utf8
jdbc.username1=root
jdbc.password1=root